# rest-server

./: .classpath  pom.xml
src/main/java/model/: Cliente.java
src/main/java/rest/: AbstractRestResource.java  AuthResource.java  ClienteResource.java  RestUtil.java
src/main/java/service/: ClienteServices.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestaRest.java
